# LTUDWeb_QLBH

./: SV21T1020218.sln
SV21T1020218.BusinessLayers/: CommonDataService.cs  Configuration.cs  OrderDataService.cs  ProductDataService.cs  SV21T1020218.BusinessLayers.csproj  UserAccountService.cs
SV21T1020218.DataLayers/: ICommonDAL.cs  IOrderDAL.cs  IProductDAL.cs  ISimpleQueryDAL.cs  IUserAccountDAL.cs  SV21T1020218.DataLayers.csproj
SV21T1020218.DataLayers/SQLServer/: CategoryDAL.cs  CustomerAccountDAL.cs  (+9 more)
SV21T1020218.DomainModels/: Category.cs  Constants.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  Province.cs  SV21T1020218.DomainModels.csproj  Shipper.cs  Supplier.cs  UserAccount.cs
SV21T1020218.Shop/: Program.cs  SV21T1020218.Shop.csproj
SV21T1020218.Shop/AppCodes/: ApplicationContext.cs  Converter.cs  WebConfig.cs  WebUserData.cs  WebUserExtension.cs  WebUserRoles.cs
SV21T1020218.Shop/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV21T1020218.Shop/Models/: CartItem.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderDetailModel.cs  OrderSearchInput.cs  OrderSearchResult.cs  PaginationSearchInput.cs  PaginationSearchResult.cs  ProductDetailsViewModel.cs  ProductSearchInput.cs  ProductSearchResult.cs
SV21T1020218.Shop/Properties/: launchSettings.json
SV21T1020218.Shop/Views/: _ViewImports.cshtml
SV21T1020218.Shop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
SV21T1020218.Shop/Views/Customer/: EditProfile.cshtml
SV21T1020218.Shop/Views/Order/: Checkout.cshtml  Index.cshtml  OrderDetails.cshtml  OrderSuccess.cshtml  ShoppingCart.cshtml
SV21T1020218.Shop/Views/Product/: Details.cshtml  Index.cshtml
SV21T1020218.Shop/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Section.cshtml
SV21T1020218.Web/: Program.cs  SV21T1020218.Web.csproj  appsettings.json
(+73 files in other folders)
