<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\themes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV21T1020218.BusinessLayers\SV21T1020218.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV21T1020218.DataLayers\SV21T1020218.DataLayers.csproj" />
    <ProjectReference Include="..\SV21T1020218.DomainModels\SV21T1020218.DomainModels.csproj" />
  </ItemGroup>

</Project>
