<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV21T1020218.DataLayers\SV21T1020218.DataLayers.csproj" />
    <ProjectReference Include="..\SV21T1020218.DomainModels\SV21T1020218.DomainModels.csproj" />
  </ItemGroup>

</Project>
